# SpringBoot-base

./: pom.xml
src/main/java/com/study/SpringBoot/: Application.java
src/main/java/com/study/SpringBoot/controller/: HelloController.java  TestHelloController.java
src/main/java/com/study/SpringBoot/domain/: MyBatisMapperScannerConfig.java
src/main/java/com/study/SpringBoot/untils/: DataSourceConfiguration.java  DruidConfig.java  MyBatisConfig.java
src/main/resources/: application.yml  prop.properties
src/test/java/com/study/SpringBoot/: ApplicationTests.java
webDemo001/: .project  pom.xml
webDemo001/src/main/java/com/kd/: App.java
webDemo001/src/main/java/com/kd/app/: Controller.java
webDemo001/src/main/java/com/kd/bean/: User.java
webDemo001/src/main/java/com/kd/dbconn/: Controller2Mysql.java
webDemo001/src/main/resources/: application.properties
